<html>
    <head>
        <title>
            College
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #4557fc;
            }
            .header {
                border: 2px dashed black;
                border-radius: 200px;
                background-color: #98122c;
                color: #fc01dc;
                padding: 75px;
                margin: 75px;
                font-family: Forte;
                font-size: 50px;
                text-align: center;
            }
            .collegename {
                border: 5px dashed black;
                border-radius: 200px;
                background-color: rgb(240,120,75);
                color: rgb(75,120,240);
                padding: 75px;
                margin: 75px;
                font-family: Forte;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
           <ins>College</ins> 
        </div>
        <hr>
        <div class="collegename">
            <ins>Pubayan studies<br>in the<br>Heritage Institute of Technology</ins>
        </div>
    </body>
</html>