<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food</title>
        <style>
            body {
                background-color: rgb(58,98,131);
            }
            .head {
                padding-left: 500px;
            }
            .header {
                border: 7px dashed black;
                border-radius: 400px;
                width: 200px;
                height: 150px;
                background-color: rgb(131,98,58);
                padding: 60px 40px;
                margin: 30px;
                font-family: Forte;
                font-size: 100px;
                text-align: center;
            }
            .true {
                border: 7px dashed black;
                border-radius: 200px;
                background-color: hsl(180,69%,50%);
                height: 400px;
                padding: 25px 15px;
                margin: 30px;
                font-family: Forte;
                font-size: 50px;
                text-align: center;
            }
            .abc {
                float: left;
                margin-left: 60px;
            }
            .def {
                float: left;
                margin-left: 60px;
            }
        </style>
    </head>
    <body>
        <div class="head">
        <div class="header">
            <ins>Food</ins>
        </div>
        </div>
       <hr>
       <div class="true">
       <div class="box">
       <ins>Pubayan loves<br>to eat</ins>    
       </div>
       <div class="fox">
           <ul>
               <li class="abc"><ins>Chicken biriyani</ins></li>
               <li class="abc"><ins>Hilsa fish</ins></li>
               <li class="abc"><ins>Tandoori chicken</ins></li>
               <br>
               <li class="def"><ins>Baby corn</ins></li>
               <li class="def"><ins>Blue lagoon</ins></li>
               <li class="def"><ins>Butterscotch</ins></li>
           </ul>
       </div> 
       </div>
    </body>
</html>