<html>
    <head>
        <title>Friends</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f218c9;
            }
            .head {
                margin-left: 275px;
                margin-top: 100px;
            }
            .header {
                border: 7px dashed black;
                border-radius: 400px;
                background-color: #a18c26;
                width: 500px;
                padding: 100px 80px;
                margin: 30px;
                font-family: Forte;
                font-size: 100px;
                text-align: center;
            }
            .box {
                border: 7px dashed black;
                border-radius: 200px;
                background-color: #9834ac;
                padding: 20px;
                padding-bottom: 90px;
                margin: 20px;
                font-family: Forte;
                font-size: 50px;
                text-align: center;
            }
            .abc {
                float: left;
                margin-left: 175px;
            }
            .def {
                float: left;
                margin-left: 175px;
            }
            .xyz {
                float: left;
                margin-left: 175px;
            }
        </style>
    </head>
    <body>
        <div class="head">
        <div class="header">
            <ins>Pubayan's<br>childhood<br>friends</ins>
        </div>
        </div>
        <hr>
        <div class="box">
            <ul>
                <li class="abc"><ins>Agnivo</ins></li>
                <li class="abc"><ins>Debajyoti</ins></li>
                <li class="abc"><ins>Swagata</ins></li>
                <br>
                <li class="def"><ins>Krisnendu</ins></li>
                <li class="def" style="margin-left: 110px;"><ins>Bhaskar</ins></li>
                <li class="def" style="margin-left: 200px;"><ins>Ahona</ins></li>
                <br>
                <li class="xyz"><ins>Steve</ins></li>
                <li class="xyz" style="margin-left: 215px;"><ins>Srishti</ins></li>
                <li class="xyz" style="margin-left: 250px;"><ins>Simran</ins></li>
            </ul>
        </div>
    </body>
</html>