<html>
    <head>
        <title>Hobbies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #2891f1;
                border: 10px solid black;
                width: 1325px;
            }
            .head {
                margin-left: 375px;
            }
            .header {
                border: 10px solid black;
                border-radius: 400px;
                background-color: #f12aa9;
                width: 300px;
                padding: 160px 80px;
                margin: 50px;
                font-family: Forte;
                font-size: 100px;
                text-align: center;
            }
            .box {
                border: 10px solid black;
                border-radius: 200px;
                background-color: #29afcd;
                width: 1200px;
                padding: 40px;
                margin: 60px;
                margin-left: 10px;
                font-family: Forte;
                font-size: 40px;
                text-align: center;
            }
            .abc {
                float: left;
                margin-left: 120px;
            }
            .def {
                float: left;
                margin-left: 120px;
            }
            .xyz {
                float: left;
                margin-left: 120px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="header">
                <ins>Hobbies</ins>
            </div>
        </div>
        <hr>
        <div class="box">
            <ul>
                <li class="abc"><ins>Reading</ins></li>
                <li class="abc"><ins>Watching fantasy</ins></li>
                <li class="abc"><ins>Travelling</ins></li>
                <br>
                <li class="def"><ins>Interacting</ins></li>
                <li class="def" style="margin-left: 75px;"><ins>Group discussion</ins></li>
                <li class="def"><ins>Making friends</ins></li>
                <br>
                <li class="xyz"><ins>Hanging out</ins></li>
                <li class="xyz" style="margin-left: 55px;"><ins>Learning computing</ins></li>
                <li class="xyz" style="margin-left: 75px;"><ins>Spreading positivity</ins></li>   
            </ul>
        </div>    
    </body>
</html>