<html>
    <head>
        <title>Interests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: hsl(157,74%,55%);
                border: 7px solid black;
                width: 1325px;
            }
            .head {
                margin-left: 375px;
            }
            .header {
                border: 10px solid black;
                border-radius: 400px;
                background-color: hsl(104,78%,42%);
                width: 300px;
                padding: 120px 80px;
                margin: 50px;
                font-family: Forte;
                font-size: 75px;
                text-align: center;
            }
            .box {
                border: 10px solid black;
                border-radius: 200px;
                background-color: hsl(55,100%,50%);
                padding: 40px;
                padding-bottom: 80px;
                margin: 50px;
                font-family: Forte;
                font-size: 40px;
                text-align: center;
            }
            .abc {
                float: left;
                margin-left: 150px;
            }
            .def {
                float: left;
                margin-left: 150px;
            }
            .xyz {
                float: left;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class="head">
        <div class="header">
            <ins>Pubayan's<br>interests</ins>
        </div>
        </div>
        <hr>
        <div class="box">
            <ul>
                <li class="abc"><ins>coding</ins></li>
                <li class="abc"><ins>front-end</ins></li>
                <li class="abc"><ins>back-end</ins></li>
                <br>
                <li class="def"><ins>data science</ins></li>
                <li class="def" style="margin-left: 65px;"><ins>OOP</ins></li>
                <li class="def" style="margin-left: 225px;"><ins>machine learning</ins></li>
                <br>
                <li class="xyz"><ins>technology</ins></li>
                <li class="xyz" style="margin-left: 80px;"><ins>matrices</ins></li>
                <li class="xyz" style="margin-left: 162px;"><ins>foreign</ins></li>
            </ul>
        </div>
    </body>
</html>