<html>
    ,<head>
        <title>Motto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #349811;
                border: 10px solid black;
                width: 1325px;
            }
            .header {
                border: 10px solid black;
                border-radius: 400px;
                background-color: hsl(0,67%,38%);
                width: 400px;
                padding: 160px 80px;
                margin: 50px;
                margin-left: 375;
                font-family: Forte;
                font-size: 100px;
                text-align: center;
                }
            .box {
                border: 10px solid black;
                border-radius: 200px;
                background-color: rgb(60,60,60);
                width: 800px;
                padding: 40px;
                margin: 50px;
                margin-left: 200px;
                font-family: Forte;
                font-size: 40px;
                text-align: center; 
                }
        </style>
    </head>
    <body>
            <div class="header">
                <ins>Pubayan's<br>motto</ins>
            </div>
            <hr>
            <div class="box"><ins><mark>
                The placebo effect actually<br>
                works. Just start believing<br>
                that the best performances<br>
                come under pressure and<br>
                see what you can unfold.
                </mark></ins>
            </div>
    </body>
</html>