<html>
    <head>
        <title>Pubayan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #3a3737;
        }
        .header{
            border: 2px solid black;
            border-radius: 200px;
            background-color: blueviolet;
            padding: 75px 375px;
            margin:20px;
            font-family: "Forte";
            font-size: 100px;
        }
        .main {
            float: left;
            margin: 50px;
            margin-left: 150px;
        }
        .main {
            border: 2px solid black;
            border-radius: 200px;
            padding: 25px 50px;
            font-family: "Forte";
            font-size: 20px;
        }
        #college {
            background-color: hsl(27, 57%, 50%);
        }
        #food {
            background-color: hsl(3,79%,50%);
        }
        #friends {
            background-color: hsl(140,85%,55%);
        }
        .fox {
            float: left;
            margin: 50px;
            margin-left: 150px;
            border: 2px solid black;
            border-radius: 200px;
            padding: 25px 50px;
            font-family: "Forte";
            font-size: 20px; 
        }
        #interests {
            background-color: #fc24ce;
        }
        #hobbies {
            background-color: #effadf;
        }
        #motto {
            background-color: #ae9871;
        }
        .image {
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 600px;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Forte";
            font-size: 20px;
        }
        .photo {
            float: left;
            margin-top: 60px;
            margin-left: 100px;
            border: 5px solid black;
        }
    </style>
    </head>
    <body>
        <div class="header">
            Pubayan
        </div>
         <div id="college" class="main">
            <a href="https://pubayan.github.io/Pubayaninfo/college.html" target="_blank" style="color: black;">College<br>in<br>which<br>Pubayan<br>studies</a>
         </div>
         <div id="food" class="main">
             <a href="food.html" target="_blank"  style="color: black;">Pubayan's<br>favourite<br>food</a>
         </div>
         <div id="friends" class="main">
             <a href="friends.html" target="_blank" style="color: black;">Names<br>of<br>Pubayan's<br>childhood<br>friends</a>
         </div>
         <div id="interests" class="fox">
             <a href="interests.html" target="_blank" style="color: black;">Pubayan's<br>interests</a>
         </div>
         <div id="hobbies" class="fox">
             <a href="hobbies.html" target="_blank" style="color: black;">Pubayan's<br>hobbies</a>
         </div>
         <div id="motto" class="fox">
             <a href="motto.html" target="_blank" style="color: black;">Pubayan's<br>motto</a>
         </div>
         <div class="image">
             Pubayan's images
         </div>
         <div class="photo">
             <img src="https://pubayan.github.io/Pubayaninfo/image1.jpg" width="300px" height="300px">
         </div>
         <div class="photo">
             <img src="https://pubayan.github.io/Pubayaninfo/image 2.jpg" width="300px" height="500px">
         </div>
         <div class="photo">
             <img src="https://pubayan.github.io/Pubayaninfo/image 3.jpg" width="300px" height="500px">
         </div>
    </body>
</html>